#-------------------------------------------------
#
# Project created by QtCreator 2012-10-20T22:03:30
#
#-------------------------------------------------

QT       += core gui

TARGET = hw5
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    mainlogin.cpp \
    registeruser.cpp \
    welcomeuser.cpp \
    changepassword.cpp \
    tictactoe.cpp

HEADERS  += mainwindow.h \
    mainlogin.h \
    registeruser.h \
    welcomeuser.h \
    changepassword.h \
    tictactoe.h \
    classDefinitions.h

FORMS    += mainwindow.ui \
    mainlogin.ui \
    registeruser.ui \
    welcomeuser.ui \
    changepassword.ui \
    tictactoe.ui
